\providecommand{\newblock}{}
\begin{thebibliography}{100}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
% Bibliography created with iopart-num v2.1
% /biblio/bibtex/contrib/iopart-num

\bibitem{PhysRevD.98.030001}
Tanabashi M {\em et~al.\/} (Particle Data Group) 2018 {\em Phys. Rev. D\/} {\bf
  98}(3) 030001
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevD.98.030001}

\bibitem{Benvenuti:1987az}
Benvenuti A~C {\em et~al.\/} (BCDMS) 1987 {\em Phys. Lett.\/} {\bf B189}
  483--487

\bibitem{Gomez:1993ri}
Gomez J {\em et~al.\/} 1994 {\em Phys. Rev.\/} {\bf D49} 4348--4372

\bibitem{Ashman:1992kv}
Ashman J {\em et~al.\/} (European Muon) 1993 {\em Z. Phys.\/} {\bf C57}
  211--218

\bibitem{Guzey:2012yk}
Guzey V, Zhu L, Keppel C~E, Christy M~E, Gaskell D, Solvignon P and Accardi A
  2012 {\em Phys. Rev.\/} {\bf C86} 045201 (\textit{Preprint}
  \eprint{1207.0131})

\bibitem{Aubert:1983xm}
Aubert J~J {\em et~al.\/} (European Muon) 1983 {\em Phys. Lett.\/} {\bf 123B}
  275--278

\bibitem{Arneodo:1992wf}
Arneodo M 1994 {\em Phys. Rept.\/} {\bf 240} 301--393

\bibitem{Geesaman:1995yd}
Geesaman D~F, Saito K and Thomas A~W 1995 {\em Ann. Rev. Nucl. Part. Sci.\/}
  {\bf 45} 337--390

\bibitem{Sargsian:2002wc}
Sargsian M~M {\em et~al.\/} 2003 {\em J. Phys.\/} {\bf G29} R1--R45
  (\textit{Preprint} \eprint{nucl-th/0210025})

\bibitem{Malace:2014uea}
Malace S, Gaskell D, Higinbotham D~W and Cloet I 2014 {\em Int. J. Mod.
  Phys.\/} {\bf E23} 1430013 (\textit{Preprint} \eprint{1405.1270})

\bibitem{Hen:2016kwk}
Hen O, Miller G~A, Piasetzky E and Weinstein L~B 2017 {\em Rev. Mod. Phys.\/}
  {\bf 89} 045002 (\textit{Preprint} \eprint{1611.09748})

\bibitem{Seely:2009gt}
Seely J {\em et~al.\/} 2009 {\em Phys. Rev. Lett.\/} {\bf 103} 202301
  (\textit{Preprint} \eprint{0904.4448})

\bibitem{Norton:2003cb}
Norton P~R 2003 {\em Rept. Prog. Phys.\/} {\bf 66} 1253--1297

\bibitem{Piller:1999wx}
Piller G and Weise W 2000 {\em Phys. Rept.\/} {\bf 330} 1--94
  (\textit{Preprint} \eprint{hep-ph/9908230})

\bibitem{Hen:2013oha}
Hen O, Higinbotham D~W, Miller G~A, Piasetzky E and Weinstein L~B 2013 {\em
  Int. J. Mod. Phys.\/} {\bf E22} 1330017 (\textit{Preprint}
  \eprint{1304.2813})

\bibitem{Arrington:2012ax}
Arrington J, Daniel A, Day D, Fomin N, Gaskell D and Solvignon P 2012 {\em
  Phys. Rev.\/} {\bf C86} 065204 (\textit{Preprint} \eprint{1206.6343})

\bibitem{PhysRevC.82.054614}
Kulagin S~A and Petti R 2010 {\em Phys. Rev. C\/} {\bf 82}(5) 054614
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevC.82.054614}

\bibitem{Arrington:2003qt}
Arrington J 2004 {\em Acta Phys. Hung.\/} {\bf A21} 295--300 (\textit{Preprint}
  \eprint{hep-ph/0304213})

\bibitem{Mulders:1983au}
Mulders P~J and Thomas A~W 1984 {\em Phys. Rev. Lett.\/} {\bf 52} 1199

\bibitem{Frankfurt:1993sp}
Frankfurt L~L, Strikman M~I, Day D~B and Sargsian M 1993 {\em Phys. Rev.\/}
  {\bf C48} 2451--2461

\bibitem{Weinstein:2010rt}
Weinstein L~B, Piasetzky E, Higinbotham D~W, Gomez J, Hen O and Shneor R 2011
  {\em Phys. Rev. Lett.\/} {\bf 106} 052301 (\textit{Preprint}
  \eprint{1009.5666})

\bibitem{Hen:2012fm}
Hen O, Piasetzky E and Weinstein L~B 2012 {\em Phys. Rev.\/} {\bf C85} 047301
  (\textit{Preprint} \eprint{1202.3452})

\bibitem{PhysRevLett.119.262502}
Chen J~W, Detmold W, Lynn J~E and Schwenk A 2017 {\em Phys. Rev. Lett.\/} {\bf
  119}(26) 262502
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.119.262502}

\bibitem{Subedi:2008zz}
Subedi R {\em et~al.\/} 2008 {\em Science\/} {\bf 320} 1476--1478
  (\textit{Preprint} \eprint{0908.1514})

\bibitem{Fomin:2010ei}
Fomin N {\em et~al.\/} 2010 {\em Phys. Rev. Lett.\/} {\bf 105} 212502
  (\textit{Preprint} \eprint{1008.2713})

\bibitem{ATLAS:2014cpa}
Aad G {\em et~al.\/} (ATLAS) 2015 {\em Phys. Lett.\/} {\bf B748} 392--413
  (\textit{Preprint} \eprint{1412.4092})

\bibitem{Chatrchyan:2014hqa}
Chatrchyan S {\em et~al.\/} (CMS) 2014 {\em Eur. Phys. J.\/} {\bf C74} 2951
  (\textit{Preprint} \eprint{1401.4433})

\bibitem{Eskola:2016oht}
Eskola K~J, Paakkinen P, Paukkunen H and Salgado C~A 2017 {\em Eur. Phys. J.\/}
  {\bf C77} 163 (\textit{Preprint} \eprint{1612.05741})

\bibitem{PhysRevD.95.094013}
Klasen M, Kova\ifmmode~\check{r}\else \v{r}\fi{}\'{\i}k K and Potthoff J 2017
  {\em Phys. Rev. D\/} {\bf 95}(9) 094013
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevD.95.094013}

\bibitem{PhysRevD.97.114013}
Klasen M and Kova\ifmmode~\check{r}\else \v{r}\fi{}\'{\i}k K 2018 {\em Phys.
  Rev. D\/} {\bf 97}(11) 114013
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevD.97.114013}

\bibitem{PhysRevD.96.114005}
Aschenauer E~C, Fazio S, Lamont M~A~C, Paukkunen H and Zurita P 2017 {\em Phys.
  Rev. D\/} {\bf 96}(11) 114005
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevD.96.114005}

\bibitem{Egiyan:2003vg}
Egiyan K~S {\em et~al.\/} (CLAS) 2003 {\em Phys. Rev.\/} {\bf C68} 014313
  (\textit{Preprint} \eprint{nucl-ex/0301008})

\bibitem{Fomin:2011ng}
Fomin N {\em et~al.\/} 2012 {\em Phys. Rev. Lett.\/} {\bf 108} 092502
  (\textit{Preprint} \eprint{1107.3583})

\bibitem{12gev_emc}
Daniel A, Arrington J, Fomin N and Gaskell D 2010 {J}efferson {L}ab
  {E}xperiment {E}12-10-008 {J}efferson {L}ab {E}xperiment {E}12-10-008
  \urlprefix\url{http://www.jlab.org/exp_prog/proposals/10/PR12-10-008.pdf}

\bibitem{12gev_xgt1}
Day D, Arrington J, Fomin N and Solvginon P 2006 {J}efferson {L}ab {E}xperiment
  {E}12-06-105 {J}efferson {L}ab {E}xperiment {E}12-06-105
  \urlprefix\url{http://www.jlab.org/exp_prog/proposals/06/PR12-06-105.pdf}

\bibitem{mar}
Arrington J, Katramatou A~T, Petratos G~G and Ransome R~D 2010 {J}efferson
  {L}ab {E}xperiment {E}12-10-103 {J}efferson {L}ab {E}xperiment {E}12-10-103
  \urlprefix\url{https://www.jlab.org/exp_prog/proposals/10/PR12-10-103.pdf}

\bibitem{tritsrc}
Hen O, Weinstein L, Gilad S and Boeglin W 2014 {J}efferson {L}ab {E}xperiment
  {E}12-14-011 {J}efferson {L}ab {E}xperiment {E}12-14-011
  \urlprefix\url{https://www.jlab.org/exp_prog//proposals/14/PR12-14-011.pdf}

\bibitem{Londergan:2009kj}
Londergan J~T, Peng J~C and Thomas A~W 2010 {\em Rev. Mod. Phys.\/} {\bf 82}
  2009--2052 (\textit{Preprint} \eprint{0907.2352})

\bibitem{Cloet:2009qs}
Cloet I~C, Bentz W and Thomas A~W 2009 {\em Phys. Rev. Lett.\/} {\bf 102}
  252301 (\textit{Preprint} \eprint{0901.3559})

\bibitem{Cloet:2012td}
Cloet I~C, Bentz W and Thomas A~W 2012 {\em Phys. Rev. Lett.\/} {\bf 109}
  182301 (\textit{Preprint} \eprint{1202.6401})

\bibitem{Sargsian:2012sm}
Sargsian M~M 2014 {\em Phys. Rev.\/} {\bf C89} 034305 (\textit{Preprint}
  \eprint{1210.3280})

\bibitem{Arrington:2015wja}
Arrington J 2016 {\em EPJ Web Conf.\/} {\bf 113} 01011 (\textit{Preprint}
  \eprint{1508.05042})

\bibitem{Zeller:2001hh}
Zeller G~P {\em et~al.\/} (NuTeV) 2002 {\em Phys. Rev. Lett.\/} {\bf 88} 091802
  [Erratum: Phys. Rev. Lett.90,239902(2003)] (\textit{Preprint}
  \eprint{hep-ex/0110059})

\bibitem{Paschos:1972kj}
Paschos E~A and Wolfenstein L 1973 {\em Phys. Rev.\/} {\bf D7} 91--95

\bibitem{Bentz:2009yy}
Bentz W, Cloët I~C, Londergan J~T and Thomas A~W 2010 {\em Phys. Lett.\/} {\bf
  B693} 462--466 (\textit{Preprint} \eprint{0908.3198})

\bibitem{Schienbein:2009kk}
Schienbein I, Yu J~Y, Kovarik K, Keppel C, Morfin J~G, Olness F and Owens J~F
  2009 {\em Phys. Rev.\/} {\bf D80} 094004 (\textit{Preprint}
  \eprint{0907.2357})

\bibitem{Patrignani:2016xqp}
Patrignani C {\em et~al.\/} (Particle Data Group) 2016 {\em Chin. Phys.\/} {\bf
  C40} 100001

\bibitem{emcpvdis}
Riordan S, Beminiwattha R and Arrington J 2016 {J}efferson {L}ab pac 44
  {P}roposal {PR}12-16-006 {J}efferson {L}ab PAC 44 {P}roposal {PR}12-16-006
  \urlprefix\url{https://www.jlab.org/exp_prog/proposals/16/PR12-16-006.pdf}

\bibitem{Bodek:1983ec}
Bodek A {\em et~al.\/} 1983 {\em Phys. Rev. Lett.\/} {\bf 51} 534

\bibitem{Mineo:2003vc}
Mineo H, Bentz W, Ishii N, Thomas A~W and Yazaki K 2004 {\em Nucl. Phys.\/}
  {\bf A735} 482--514 (\textit{Preprint} \eprint{nucl-th/0312097})

\bibitem{Thomas:2016bxx}
Thomas A~W 2016 {\em EPJ Web Conf.\/} {\bf 123} 01003 (\textit{Preprint}
  \eprint{1606.05956})

\bibitem{Guichon:2018uew}
Guichon P~A~M, Stone J~R and Thomas A~W 2018 {\em Prog. Part. Nucl. Phys.\/}
  {\bf 100} 262--297 (\textit{Preprint} \eprint{1802.08368})

\bibitem{Stone:2017oqt}
Stone J, Guichon P and Thomas A 2017 {\em EPJ Web Conf.\/} {\bf 163} 00057
  (\textit{Preprint} \eprint{1706.01153})

\bibitem{Stone:2016qmi}
Stone J~R, Guichon P~A~M, Reinhard P~G and Thomas A~W 2016 {\em Phys. Rev.
  Lett.\/} {\bf 116} 092501 (\textit{Preprint} \eprint{1601.08131})

\bibitem{Cloet:2005rt}
Cloet I~C, Bentz W and Thomas A~W 2005 {\em Phys. Rev. Lett.\/} {\bf 95} 052302
  (\textit{Preprint} \eprint{nucl-th/0504019})

\bibitem{Cloet:2006bq}
Cloet I~C, Bentz W and Thomas A~W 2006 {\em Phys. Lett.\/} {\bf B642} 210--217
  (\textit{Preprint} \eprint{nucl-th/0605061})

\bibitem{jlabspin}
Brooks W~K and Kuhn S~E 2014 {J}efferson {L}ab {E}xperiment {E}12-14-001
  {J}efferson {L}ab {E}xperiment {E}12-14-001
  \urlprefix\url{https://www.jlab.org/exp_prog/proposals/14/PR12-14-001.pdf}

\bibitem{Tronchin:2018mvu}
Tronchin S, Matevosyan H~H and Thomas A~W 2018 {\em Phys. Lett.\/} {\bf B783}
  247--252 (\textit{Preprint} \eprint{1806.00481})

\bibitem{Sick:1992pw}
Sick I and Day D 1992 {\em Phys. Lett.\/} {\bf B274} 16--20

\bibitem{Thomas:1989vt}
Thomas A~W, Michels A, Schreiber A~W and Guichon P~A~M 1989 {\em Phys. Lett.\/}
  {\bf B233} 43--47

\bibitem{Guichon:1995ue}
Guichon P~A~M, Saito K, Rodionov E~N and Thomas A~W 1996 {\em Nucl. Phys.\/}
  {\bf A601} 349--379 (\textit{Preprint} \eprint{nucl-th/9509034})

\bibitem{Smith:2005ra}
Smith J~R and Miller G~A 2005 {\em Phys. Rev.\/} {\bf C72} 022203
  (\textit{Preprint} \eprint{nucl-th/0505048})

\bibitem{Thomas:2018kcx}
Thomas A~W 2018 {\em Int. J. Mod. Phys.\/} {\bf E27} 1840001 (\textit{Preprint}
  \eprint{1809.06622})

\bibitem{Pudliner:1997ck}
Pudliner B~S, Pandharipande V~R, Carlson J, Pieper S~C and Wiringa R~B 1997
  {\em Phys. Rev.\/} {\bf C56} 1720--1750 (\textit{Preprint}
  \eprint{nucl-th/9705009})

\bibitem{Bickerstaff:1985ax}
Bickerstaff R~P, Birse M~C and Miller G~A 1984 {\em Phys. Rev. Lett.\/} {\bf
  53} 2532--2535

\bibitem{Alde:1990im}
Alde D~M {\em et~al.\/} 1990 {\em Phys. Rev. Lett.\/} {\bf 64} 2479--2482

\bibitem{Vasilev:1999fa}
Vasilev M~A {\em et~al.\/} (NuSea) 1999 {\em Phys. Rev. Lett.\/} {\bf 83}
  2304--2307 (\textit{Preprint} \eprint{hep-ex/9906010})

\bibitem{seaquest}
Geesaman D~F, Reimer P~E {\em et~al.\/} 2006 {F}ermi {N}ational {A}ccelerator
  {L}aboratory {E}xperiment {E}906 {F}ermi {N}ational {A}ccelerator
  {L}aboratory {E}xperiment {E}906
  \urlprefix\url{http://www.phy.anl.gov/mep/SeaQuest/}

\bibitem{Badier:1981ci}
Badier J {\em et~al.\/} (NA3) 1981 {\em Phys. Lett.\/} {\bf 104B} 335
  [,807(1981)]

\bibitem{Bordalo:1987cs}
Bordalo P {\em et~al.\/} (NA10) 1987 {\em Phys. Lett.\/} {\bf B193} 368

\bibitem{Dutta:2010pg}
Dutta D, Peng J~C, Cloet I~C and Gaskell D 2011 {\em Phys. Rev.\/} {\bf C83}
  042201 (\textit{Preprint} \eprint{1007.3916})

\bibitem{Paakkinen:2016wxk}
Paakkinen P, Eskola K~J and Paukkunen H 2017 {\em Phys. Lett.\/} {\bf B768}
  7--11 (\textit{Preprint} \eprint{1609.07262})

\bibitem{Cazaroto:2008qh}
Cazaroto E~R, Carvalho F, Goncalves V~P and Navarra F~S 2008 {\em Phys.
  Lett.\/} {\bf B669} 331--336 (\textit{Preprint} \eprint{0804.2507})

\bibitem{Vogt:1999dw}
Vogt R 2000 {\em Phys. Rev.\/} {\bf C61} 035203 (\textit{Preprint}
  \eprint{hep-ph/9907317})

\bibitem{Alexandrov:1999ch}
Alexandrov {\relax Yu} {\em et~al.\/} (BEATRICE) 1999 {\em Nucl. Phys.\/} {\bf
  B557} 3--21

\bibitem{Piller:1995nc}
Piller G and Thomas A~W 1996 {\em Z. Phys.\/} {\bf C70} 661--664
  (\textit{Preprint} \eprint{hep-ph/9508410})

\bibitem{Cloet:2015tha}
Cloët I~C, Bentz W and Thomas A~W 2016 {\em Phys. Rev. Lett.\/} {\bf 116}
  032701 (\textit{Preprint} \eprint{1506.05875})

\bibitem{Chang:2015qxa}
Chang E, Detmold W, Orginos K, Parreno A, Savage M~J, Tiburzi B~C and Beane S~R
  (NPLQCD) 2015 {\em Phys. Rev.\/} {\bf D92} 114502 (\textit{Preprint}
  \eprint{1506.05518})

\bibitem{Boeglin:2015cha}
Boeglin W and Sargsian M 2015 {\em Int. J. Mod. Phys.\/} {\bf E24} 1530003
  (\textit{Preprint} \eprint{1501.05377})

\bibitem{Cosyn:2017ekf}
Cosyn W and Sargsian M 2017 {\em Int. J. Mod. Phys.\/} {\bf E26} 1730004
  (\textit{Preprint} \eprint{1704.06117})

\bibitem{Frankfurt:1981mk}
Frankfurt L~L and Strikman M~I 1981 {\em Phys. Rept.\/} {\bf 76} 215--347

\bibitem{Keister:1991sb}
Keister B~D and Polyzou W~N 1991 {\em Adv. Nucl. Phys.\/} {\bf 20} 225--479
  [,225(1991)]

\bibitem{deutLDRD}
Weiss C {\em et~al.\/} 2014 {P}hysics potential of polarized light ions with
  EIC$@$JLab \urlprefix\url{https://www.jlab.org/theory/tag/}

\bibitem{Sargsian:2005rm}
Sargsian M and Strikman M 2006 {\em Phys. Lett.\/} {\bf B639} 223--231
  (\textit{Preprint} \eprint{hep-ph/0511054})

\bibitem{Klimenko:2005zz}
Klimenko A~V {\em et~al.\/} (CLAS) 2006 {\em Phys. Rev.\/} {\bf C73} 035212
  (\textit{Preprint} \eprint{nucl-ex/0510032})

\bibitem{Baillie:2011za}
Baillie N {\em et~al.\/} (CLAS) 2012 {\em Phys. Rev. Lett.\/} {\bf 108} 142001
  [Erratum: Phys. Rev. Lett.108,199902(2012)] (\textit{Preprint}
  \eprint{1110.2770})

\bibitem{Guzey:2014jva}
Guzey V, Higinbotham D, Hyde C, Nadel-Turonski P, Park K, Sargsian M, Strikman
  M and Weiss C 2014 {\em PoS\/} {\bf DIS2014} 234 (\textit{Preprint}
  \eprint{1407.3236})

\bibitem{Cosyn:2016oiq}
Cosyn W, Guzey V, Sargsian M, Strikman M and Weiss C 2016 {\em EPJ Web Conf.\/}
  {\bf 112} 01022 (\textit{Preprint} \eprint{1601.06665})

\bibitem{Strikman:2017koc}
Strikman M and Weiss C 2018 {\em Phys. Rev.\/} {\bf C97} 035209
  (\textit{Preprint} \eprint{1706.02244})

\bibitem{Hoodbhoy:1988am}
Hoodbhoy P, Jaffe R~L and Manohar A 1989 {\em Nucl. Phys.\/} {\bf B312}
  571--588

\bibitem{Airapetian:2005cb}
Airapetian A {\em et~al.\/} (HERMES) 2005 {\em Phys. Rev. Lett.\/} {\bf 95}
  242001 (\textit{Preprint} \eprint{hep-ex/0506018})

\bibitem{Slifer:2013vma}
Slifer K and Long E 2013 {\em PoS\/} {\bf PSTP2013} 008 (\textit{Preprint}
  \eprint{1311.4835})

\bibitem{Cosyn:2017fbo}
Cosyn W, Dong Y~B, Kumano S and Sargsian M 2017 {\em Phys. Rev.\/} {\bf D95}
  074036 (\textit{Preprint} \eprint{1702.05337})

\bibitem{Miller:2013hla}
Miller G~A 2014 {\em Phys. Rev.\/} {\bf C89} 045203 (\textit{Preprint}
  \eprint{1311.4561})

\bibitem{PhysRevC.95.014001}
Del~Dotto A, Pace E, Salm\`e G and Scopetta S 2017 {\em Phys. Rev. C\/} {\bf
  95}(1) 014001
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevC.95.014001}

\bibitem{Pace:2013bq}
Pace E, Salme G, Scopetta S, Del~Dotto A and Rinaldi M 2013 {\em Few Body
  Syst.\/} {\bf 54} 1079--1082 (\textit{Preprint} \eprint{1301.5787})

\bibitem{Scopetta:2014yoa}
Scopetta S, Del~Dotto A, Kaptari L, Pace E, Rinaldi M and Salmè G 2015 {\em
  Few Body Syst.\/} {\bf 56} 425--430 (\textit{Preprint} \eprint{1411.7559})

\bibitem{Pace:2016eiq}
Pace E, Del~Dotto A, Kaptari L, Rinaldi M, Salmé G and Scopetta S 2016 {\em
  Few Body Syst.\/} {\bf 57} 601--606 (\textit{Preprint} \eprint{1602.06521})

\bibitem{Dirac:1949cp}
Dirac P~A~M 1949 {\em Rev. Mod. Phys.\/} {\bf 21} 392--399

\bibitem{sid1}
Gao H, Chen J~P, Jiang X, Peng J~C and Qian X 2009 {J}efferson {L}ab {P}roposal
  {PR}12-09-014 {J}efferson {L}ab {P}roposal {PR}12-09-014
  \urlprefix\url{https://www.jlab.org/exp_prog/proposals/09/PR12-09-014.pdf}

\bibitem{sid2}
Chen J~P, Qiang Y and Yan W 2011 {J}efferson {L}ab {P}roposal {PR}12-11-007
  {J}efferson {L}ab {P}roposal {PR}12-11-007
  \urlprefix\url{https://www.jlab.org/exp_prog/proposals/11/PR12-11-007.pdf}

\bibitem{Bakamjian:1953kh}
Bakamjian B and Thomas L~H 1953 {\em Phys. Rev.\/} {\bf 92} 1300--1310

\bibitem{Strauch:2002wu}
Strauch S {\em et~al.\/} (Jefferson Lab E93-049) 2003 {\em Phys. Rev. Lett.\/}
  {\bf 91} 052301 (\textit{Preprint} \eprint{nucl-ex/0211022})

\bibitem{Benhar:2006wy}
Benhar O, day D and Sick I 2008 {\em Rev. Mod. Phys.\/} {\bf 80} 189--224
  (\textit{Preprint} \eprint{nucl-ex/0603029})

\bibitem{CiofidegliAtti:1999kp}
Ciofi~degli Atti C, Kaptari L~P and Scopetta S 1999 {\em Eur. Phys. J.\/} {\bf
  A5} 191--207 (\textit{Preprint} \eprint{hep-ph/9904486})

\bibitem{CiofidegliAtti:2003pb}
Ciofi~degli Atti C, Kaptari L~P and Kopeliovich B~Z 2004 {\em Eur. Phys. J.\/}
  {\bf A19} 145--151 (\textit{Preprint} \eprint{nucl-th/0307052})

\bibitem{Alvioli:2006jd}
Alvioli M, Ciofi~degli Atti C and Palli V 2007 {\em Nucl. Phys.\/} {\bf A782}
  175--178 (\textit{Preprint} \eprint{nucl-th/0609030})

\bibitem{CiofidegliAtti:2007ork}
Ciofi~degli Atti C, Frankfurt L~L, Kaptari L~P and Strikman M~I 2007 {\em Phys.
  Rev.\/} {\bf C76} 055206 (\textit{Preprint} \eprint{0706.2937})

\bibitem{Armstrong:2017zqr}
Armstrong W {\em et~al.\/} 2017  (\textit{Preprint} \eprint{1708.00891})

\bibitem{Armstrong:2017zcm}
Armstrong W~R {\em et~al.\/} 2017  (\textit{Preprint} \eprint{1708.00835})

\bibitem{Dupre:2015jha}
Dupré R and Scopetta S 2016 {\em Eur. Phys. J.\/} {\bf A52} 159
  (\textit{Preprint} \eprint{1510.00794})

\bibitem{Berger:2001zb}
Berger E~R, Cano F, Diehl M and Pire B 2001 {\em Phys. Rev. Lett.\/} {\bf 87}
  142302 (\textit{Preprint} \eprint{hep-ph/0106192})

\bibitem{PhysRevC.98.015203}
Fucini S, Scopetta S and Viviani M 2018 {\em Phys. Rev. C\/} {\bf 98}(1) 015203
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevC.98.015203}

\bibitem{Hattawy:2017woc}
Hattawy M {\em et~al.\/} (CLAS) 2017 {\em Phys. Rev. Lett.\/} {\bf 119} 202004
  (\textit{Preprint} \eprint{1707.03361})

\bibitem{Scopetta:2009sn}
Scopetta S 2009 {\em Phys. Rev.\/} {\bf C79} 025207 (\textit{Preprint}
  \eprint{0901.3058})

\bibitem{Armstrong:2017wfw}
Armstrong W {\em et~al.\/} 2017  (\textit{Preprint} \eprint{1708.00888})

\bibitem{Rinaldi:2012pj}
Rinaldi M and Scopetta S 2012 {\em Phys. Rev.\/} {\bf C85} 062201
  (\textit{Preprint} \eprint{1204.0723})

\bibitem{Rinaldi:2012ft}
Rinaldi M and Scopetta S 2013 {\em Phys. Rev.\/} {\bf C87} 035208
  (\textit{Preprint} \eprint{1208.2831})

\bibitem{Rinaldi:2014bba}
Rinaldi M and Scopetta S 2014 {\em Few Body Syst.\/} {\bf 55} 861--864
  (\textit{Preprint} \eprint{1401.1350})

\bibitem{Scopetta:2004kj}
Scopetta S 2004 {\em Phys. Rev.\/} {\bf C70} 015205 (\textit{Preprint}
  \eprint{nucl-th/0404014})

\bibitem{Guzey:2003jh}
Guzey V and Strikman M 2003 {\em Phys. Rev.\/} {\bf C68} 015204
  (\textit{Preprint} \eprint{hep-ph/0301216})

\bibitem{Liuti:2005gi}
Liuti S and Taneja S~K 2005 {\em Phys. Rev.\/} {\bf C72} 032201
  (\textit{Preprint} \eprint{hep-ph/0505123})

\bibitem{PhysRevC.67.034003}
Viviani M, Kievsky A and Rinat A~S 2003 {\em Phys. Rev. C\/} {\bf 67}(3) 034003
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevC.67.034003}

\bibitem{Goloskokov:2011rd}
Goloskokov S~V and Kroll P 2011 {\em Eur. Phys. J.\/} {\bf A47} 112
  (\textit{Preprint} \eprint{1106.4897})

\bibitem{Cano:2003ju}
Cano F and Pire B 2004 {\em Eur. Phys. J.\/} {\bf A19} 423--438
  (\textit{Preprint} \eprint{hep-ph/0307231})

\bibitem{Accardi:2012qut}
Accardi A {\em et~al.\/} 2016 {\em Eur. Phys. J.\/} {\bf A52} 268
  (\textit{Preprint} \eprint{1212.1701})

\bibitem{Solvignon:2009it}
Solvignon P, Gaskell D and Arrington J 2009 {\em AIP Conf. Proc.\/} {\bf 1160}
  155--159 (\textit{Preprint} \eprint{0906.0512})

\bibitem{12gev_nucr}
Malace S, Christy M~E, Gaskell D, Keppel C~E and Solvignon P 2014 {J}efferson
  {L}ab {E}xperiment {E}12-14-002 {J}efferson {L}ab {E}xperiment {E}12-14-002
  \urlprefix\url{http://www.jlab.org/exp_prog/proposals/14/PR12-14-002.pdf}

\bibitem{PhysRevC.75.035206}
Johnson M~B, Kopeliovich B~Z, Leitch M~J, McGaughey P~L, Moss J~M, Potashnikova
  I~K and Schmidt I 2007 {\em Phys. Rev. C\/} {\bf 75}(3) 035206
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevC.75.035206}

\bibitem{PhysRevLett.99.242502}
Clasie B, Qian X, Arrington J {\em et~al.\/} 2007 {\em Phys. Rev. Lett.\/} {\bf
  99}(24) 242502
  \urlprefix\url{https://link.aps.org/doi/10.1103/PhysRevLett.99.242502}

\bibitem{ELFASSI2012326}
Fassi L~E, Zana L, Hafidi K, Holtrop M, Mustapha B, Brooks W, Hakobyan H, Zheng
  X {\em et~al.\/} 2012 {\em Physics Letters B\/} {\bf 712} 326 -- 330 ISSN
  0370-2693
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0370269312005369}

\bibitem{Airapetian2011}
{The HERMES Collaboration}, Airapetian A, Akopov N, Akopov Z, Aschenauer E~C,
  Augustyniak W, Avakian R, Avetissian A, Avetisyan E, Belostotski S, Bianchi
  N, Blok H~P, Borissov A, Bowles J, Brodski I, Bryzgalov V {\em et~al.\/} 2011
  {\em The European Physical Journal A\/} {\bf 47} 113 ISSN 1434-601X
  \urlprefix\url{https://doi.org/10.1140/epja/i2011-11113-5}

\bibitem{quarkformprop}
Hafidi K {\em et~al.\/} 2006 {J}efferson {L}ab {P}roposal {PR}12-06-117
  {J}efferson {L}ab {P}roposal {PR}12-06-117
  \urlprefix\url{http://www.jlab.org/exp_prog/proposals/06/PR12-06-117.pdf}

\bibitem{bonus12}
Bueltmann S, Christy M~E, Howard F, Griffioen K~A, Keppel C~E, Kuhn S~E,
  Melnitchouk W and Tvaskis V 2006 {J}efferson {L}ab {P}roposal {PR}12-06-113
  {J}efferson {L}ab {P}roposal {PR}12-06-113
  \urlprefix\url{https://www.jlab.org/exp_prog/proposals/06/PR12-06-113.pdf}

\bibitem{solid_pvdis}
Souder P {\em et~al.\/} 2010 {J}efferson {L}ab {P}roposal {PR}12-10-007
  {J}efferson {L}ab {P}roposal {PR}12-10-007
  \urlprefix\url{https://www.jlab.org/exp_prog/proposals/10/PR12-10-007.pdf}

\bibitem{D0:2014kma}
Abazov V~M {\em et~al.\/} (D0) 2015 {\em Phys. Rev.\/} {\bf D91} 032007
  [Erratum: Phys. Rev.D91,no.7,079901(2015)] (\textit{Preprint}
  \eprint{1412.2862})

\bibitem{Abazov:2013dsa}
Abazov V~M {\em et~al.\/} (D0) 2014 {\em Phys. Rev. Lett.\/} {\bf 112} 151803
  [Erratum: Phys. Rev. Lett.114,no.4,049901(2015)] (\textit{Preprint}
  \eprint{1312.2895})

\bibitem{Acosta:2005ud}
Acosta D {\em et~al.\/} (CDF) 2005 {\em Phys. Rev.\/} {\bf D71} 051104
  (\textit{Preprint} \eprint{hep-ex/0501023})

\bibitem{Aaltonen:2009ta}
Aaltonen T {\em et~al.\/} (CDF) 2009 {\em Phys. Rev. Lett.\/} {\bf 102} 181801
  (\textit{Preprint} \eprint{0901.2169})

\bibitem{Aaltonen:2010zza}
Aaltonen T~A {\em et~al.\/} (CDF) 2010 {\em Phys. Lett.\/} {\bf B692} 232--239
  (\textit{Preprint} \eprint{0908.3914})

\bibitem{Abazov:2007jy}
Abazov V~M {\em et~al.\/} (D0) 2007 {\em Phys. Rev.\/} {\bf D76} 012003
  (\textit{Preprint} \eprint{hep-ex/0702025})

\bibitem{Accardi:2016qay}
Accardi A, Brady L~T, Melnitchouk W, Owens J~F and Sato N 2016 {\em Phys.
  Rev.\/} {\bf D93} 114017 (\textit{Preprint} \eprint{1602.03154})

\end{thebibliography}
